{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/justpiple/whatsapp-bot",
  "logo": "https://api.zeks.xyz/logo.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}